[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Apr 21 07:53:55 2023
[*]
[dumpfile] "/home/heibai/470/branch_project/logs/core_testbench_wave.vcd"
[dumpfile_mtime] "Fri Apr 21 07:49:24 2023"
[dumpfile_size] 100222
[savefile] "/home/heibai/470/branch_project/core_testbench_wave.gtkw"
[timestart] 184
[size] 2548 1407
[pos] -1 -1
*0.000000 206 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.core.
[sst_width] 214
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 436
@800022
TOP.core.decode_inst[96:0]
#{opcode} (33)TOP.core.decode_inst[96:0] (34)TOP.core.decode_inst[96:0] (35)TOP.core.decode_inst[96:0] (36)TOP.core.decode_inst[96:0] (37)TOP.core.decode_inst[96:0] (38)TOP.core.decode_inst[96:0] (39)TOP.core.decode_inst[96:0]
@1001200
-group_end
@800028
#{funct3} (40)TOP.core.decode_inst[96:0] (41)TOP.core.decode_inst[96:0] (42)TOP.core.decode_inst[96:0]
@1001200
-group_end
@800022
#{rd} (43)TOP.core.decode_inst[96:0] (44)TOP.core.decode_inst[96:0] (45)TOP.core.decode_inst[96:0] (46)TOP.core.decode_inst[96:0] (47)TOP.core.decode_inst[96:0]
@1001200
-group_end
@800022
#{rs1} (48)TOP.core.decode_inst[96:0] (49)TOP.core.decode_inst[96:0] (50)TOP.core.decode_inst[96:0] (51)TOP.core.decode_inst[96:0] (52)TOP.core.decode_inst[96:0]
@1001200
-group_end
@800022
#{rs2} (57)TOP.core.decode_inst[96:0] (56)TOP.core.decode_inst[96:0] (55)TOP.core.decode_inst[96:0] (54)TOP.core.decode_inst[96:0] (53)TOP.core.decode_inst[96:0]
@1001200
-group_end
@800022
#{funct7} (64)TOP.core.decode_inst[96:0] (63)TOP.core.decode_inst[96:0] (62)TOP.core.decode_inst[96:0] (61)TOP.core.decode_inst[96:0] (60)TOP.core.decode_inst[96:0] (59)TOP.core.decode_inst[96:0] (58)TOP.core.decode_inst[96:0]
@1001200
-group_end
@800022
#{imm} (65)TOP.core.decode_inst[96:0] (66)TOP.core.decode_inst[96:0] (67)TOP.core.decode_inst[96:0] (68)TOP.core.decode_inst[96:0] (69)TOP.core.decode_inst[96:0] (70)TOP.core.decode_inst[96:0] (71)TOP.core.decode_inst[96:0] (72)TOP.core.decode_inst[96:0] (73)TOP.core.decode_inst[96:0] (74)TOP.core.decode_inst[96:0] (75)TOP.core.decode_inst[96:0] (76)TOP.core.decode_inst[96:0] (77)TOP.core.decode_inst[96:0] (78)TOP.core.decode_inst[96:0] (79)TOP.core.decode_inst[96:0] (80)TOP.core.decode_inst[96:0] (81)TOP.core.decode_inst[96:0] (82)TOP.core.decode_inst[96:0] (83)TOP.core.decode_inst[96:0] (84)TOP.core.decode_inst[96:0] (85)TOP.core.decode_inst[96:0] (86)TOP.core.decode_inst[96:0] (87)TOP.core.decode_inst[96:0] (88)TOP.core.decode_inst[96:0] (89)TOP.core.decode_inst[96:0] (90)TOP.core.decode_inst[96:0] (91)TOP.core.decode_inst[96:0] (92)TOP.core.decode_inst[96:0] (93)TOP.core.decode_inst[96:0] (94)TOP.core.decode_inst[96:0] (95)TOP.core.decode_inst[96:0] (96)TOP.core.decode_inst[96:0]
@1001200
-group_end
-group_end
@200
-
@800022
TOP.core.exec_inst[96:0]
@800028
#{is_pb} (0)TOP.core.exec_inst[96:0]
@1001200
-group_end
@800022
#{addr} (1)TOP.core.exec_inst[96:0] (2)TOP.core.exec_inst[96:0] (3)TOP.core.exec_inst[96:0] (4)TOP.core.exec_inst[96:0] (5)TOP.core.exec_inst[96:0] (6)TOP.core.exec_inst[96:0] (7)TOP.core.exec_inst[96:0] (8)TOP.core.exec_inst[96:0] (9)TOP.core.exec_inst[96:0] (10)TOP.core.exec_inst[96:0] (11)TOP.core.exec_inst[96:0] (12)TOP.core.exec_inst[96:0] (13)TOP.core.exec_inst[96:0] (14)TOP.core.exec_inst[96:0] (15)TOP.core.exec_inst[96:0] (16)TOP.core.exec_inst[96:0] (17)TOP.core.exec_inst[96:0] (18)TOP.core.exec_inst[96:0] (19)TOP.core.exec_inst[96:0] (20)TOP.core.exec_inst[96:0] (21)TOP.core.exec_inst[96:0] (22)TOP.core.exec_inst[96:0] (23)TOP.core.exec_inst[96:0] (24)TOP.core.exec_inst[96:0] (25)TOP.core.exec_inst[96:0] (26)TOP.core.exec_inst[96:0] (27)TOP.core.exec_inst[96:0] (28)TOP.core.exec_inst[96:0] (29)TOP.core.exec_inst[96:0] (30)TOP.core.exec_inst[96:0] (31)TOP.core.exec_inst[96:0] (32)TOP.core.exec_inst[96:0]
@1001200
-group_end
@800022
#{opcode} (33)TOP.core.exec_inst[96:0] (34)TOP.core.exec_inst[96:0] (35)TOP.core.exec_inst[96:0] (36)TOP.core.exec_inst[96:0] (37)TOP.core.exec_inst[96:0] (38)TOP.core.exec_inst[96:0] (39)TOP.core.exec_inst[96:0]
@1001200
-group_end
@800028
#{funct3} (40)TOP.core.exec_inst[96:0] (41)TOP.core.exec_inst[96:0] (42)TOP.core.exec_inst[96:0]
@1001200
-group_end
@800022
#{rd} (43)TOP.core.exec_inst[96:0] (44)TOP.core.exec_inst[96:0] (45)TOP.core.exec_inst[96:0] (46)TOP.core.exec_inst[96:0] (47)TOP.core.exec_inst[96:0]
@1001200
-group_end
@800022
#{rs1} (48)TOP.core.exec_inst[96:0] (49)TOP.core.exec_inst[96:0] (50)TOP.core.exec_inst[96:0] (51)TOP.core.exec_inst[96:0] (52)TOP.core.exec_inst[96:0]
@1001200
-group_end
@800022
#{rs2} (53)TOP.core.exec_inst[96:0] (54)TOP.core.exec_inst[96:0] (55)TOP.core.exec_inst[96:0] (56)TOP.core.exec_inst[96:0] (57)TOP.core.exec_inst[96:0]
@1001200
-group_end
@800022
#{funct7} (58)TOP.core.exec_inst[96:0] (59)TOP.core.exec_inst[96:0] (60)TOP.core.exec_inst[96:0] (61)TOP.core.exec_inst[96:0] (62)TOP.core.exec_inst[96:0] (63)TOP.core.exec_inst[96:0] (64)TOP.core.exec_inst[96:0]
@1001200
-group_end
@800022
#{imm} (65)TOP.core.exec_inst[96:0] (66)TOP.core.exec_inst[96:0] (67)TOP.core.exec_inst[96:0] (68)TOP.core.exec_inst[96:0] (69)TOP.core.exec_inst[96:0] (70)TOP.core.exec_inst[96:0] (71)TOP.core.exec_inst[96:0] (72)TOP.core.exec_inst[96:0] (73)TOP.core.exec_inst[96:0] (74)TOP.core.exec_inst[96:0] (75)TOP.core.exec_inst[96:0] (76)TOP.core.exec_inst[96:0] (77)TOP.core.exec_inst[96:0] (78)TOP.core.exec_inst[96:0] (79)TOP.core.exec_inst[96:0] (80)TOP.core.exec_inst[96:0] (81)TOP.core.exec_inst[96:0] (82)TOP.core.exec_inst[96:0] (83)TOP.core.exec_inst[96:0] (84)TOP.core.exec_inst[96:0] (85)TOP.core.exec_inst[96:0] (86)TOP.core.exec_inst[96:0] (87)TOP.core.exec_inst[96:0] (88)TOP.core.exec_inst[96:0] (89)TOP.core.exec_inst[96:0] (90)TOP.core.exec_inst[96:0] (91)TOP.core.exec_inst[96:0] (92)TOP.core.exec_inst[96:0] (93)TOP.core.exec_inst[96:0] (94)TOP.core.exec_inst[96:0] (95)TOP.core.exec_inst[96:0] (96)TOP.core.exec_inst[96:0]
@1001200
-group_end
-group_end
[pattern_trace] 1
[pattern_trace] 0
